{
  "name": "web_boilerplate",
  "title": " Web Boilerplate",
  "version": "1.1.0",
  "author": "arhanshahid.info",
  "description": "HTML5 boilerplate using jQuery, SASS/LASS, Gulp build Tasks.",
  "repository": "https://github.com/ArhanShahid/web-boilerplate.git",
  "scripts": {
    "start": "node node_modules/http-server/bin/http-server -o"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "browser-sync": "^2.23.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.0.1",
    "gulp-header": "^1.8.9",
    "gulp-html-minifier": "^0.1.8",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "^3.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "http-server": "^0.10.0"
  }
}
